ACCESS_KEY_ID=AKIA2R6ZWMMLRSCXXEUF
SECRET_ACCESS_KEY=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

CLUSTER=arn:aws:ecs:us-east-1:725769151255:cluster/builder-cluster
TASK=arn:aws:ecs:us-east-1:725769151255:task-definition/builder-task

AWS_REGION=us-east-1

REDIS_URL=rediss://default:AVNS_h161cfI9jd2J-V9BDDl@vercel-logs-do-user-11803505-0.c.db.ondigitalocean.com:25061

NETWORK_SUBNETS=['subnet-0cf82589bbe6821ce', 'subnet-03cb819f36a6dc99e', 'subnet-0a1d550a3504bb225', 'subnet-0f0539e31ccf1b22f', 'subnet-000e27f3faf22910b', 'subnet-04bfebd7f8893360a']

SECURITY_GROUPS=sg-05d47a07abcdde238